<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/Googlefonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>Mahadhevha</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
        <style>
            body, h1, h2, h3, h4, h5, h6 {
                font-family: "Raleway", sans-serif
                }

            body,
            html {
                height: 100%;
                line-height: 1.8;
                }

            .w3-bar .w3-button {
                padding: 16px;
                }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
        </style>
    </head>

    <body width ="device-width" style="background-color: #383838;">
        <section class="w3-container w3-center w3-content" style="max-width:600px">
            <p class="w3-opacity" style="color: #ffffff;">
                <i>Hello someone I've met before or some random person on the internet.</i>
            </p>
            
            <h3 style="color:#cacaca;">About Myself</h3>
            <p class="w3-justify w3-cente" style="color: #cacaca;">
                Hi my name is Mahadhevha you might have met me before and if not and you are in this page it must have 
                been from a link I placed in my social media pages. I hope I can explore and travel the world within
                my lifetime and experience life at it's fullest.
                So..Yeah that's all.....Tatakaye Tatakaye
            </p>
        </section>



        <section class="w3-container w3-center w3-content" style="max-width:600px">
            <style>
                button {
                    display: inline-block;
                    background-color: #2d2d2d;
                    border-radius: 10px;
                    border: 4px double #2d2d2d;
                    color: #2d2d2d;
                    text-align: center;
                    font-size: 28px;
                    padding: 20px;
                    width: 200px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }
        
                button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
        
                button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
        
                button:hover {
                    background-color: #000000;
                }
        
                button:hover span {
                    padding-right: 25px;
                }
        
                button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            </style>
            </head>
        
            <body>
                <h4 style="color: #cacaca;"> Some Side Projects I Did During The Covid Pandemic</h4>
                <p class="w3-justify w3-center" style="color: #cacaca;">
                    Was kinda bored during the 2020 Covid pandemic and decided to try some new
                    projects and take on some challenges.
                </p>
                <button onclick="window.location.href='https://epicalable.github.io/epicalable.html';">
                    <span>EPICALABLE</span>
                </button>
            </body>
        </section>




        <section class="w3-container w3-center w3-content" style="max-width:600px">
            <style>
                button {
                    display: inline-block;
                    background-color: #2d2d2d;
                    border-radius: 10px;
                    border: 4px double #2d2d2d;
                    color: #2d2d2d;
                    text-align: center;
                    font-size: 28px;
                    padding: 20px;
                    width: 200px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }
            
                button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
            
                button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            
                button:hover {
                    background-color: #000000;
                }
            
                button:hover span {
                    padding-right: 25px;
                }
            
                button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            </style>
            </head>
            
            <body>
                <h5></h5>
                <button onclick="window.location.href='https://github.com/Epicalable';">
                    <span>GITHUB</span>
                </button>
            </body>
        </section>



        <section class="w3-container w3-center w3-content" style="max-width:600px">
            <style>
                button {
                    display: inline-block;
                    background-color: #2d2d2d;
                    border-radius: 10px;
                    border: 4px double #2d2d2d;
                    color: #2d2d2d;
                    text-align: center;
                    font-size: 10px;
                    padding: 10px;
                    width: 100px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }
            
                button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
            
                button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -10px;
                    transition: 0.5s;
                }
            
                button:hover {
                    background-color: #000000;
                }
            
                button:hover span {
                    padding-right: 25px;
                }
            
                button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            </style>
            </head>
            
            <body>
                <h5> </h5>
                <button onclick="window.location.href='https://www.youtube.com/c/Epicalable';">
                    <span>YOUTUBE</span>
                </button>
            </body>
        </section>



        <section class="w3-container w3-center w3-content" style="max-width:600px">
            <style>
                button {
                    display: inline-block;
                    background-color: #2d2d2d;
                    border-radius: 10px;
                    border: 4px double #2d2d2d;
                    color: #2d2d2d;
                    text-align: center;
                    font-size: 10px;
                    padding: 10px;
                    width: 100px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }
            
                button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
            
                button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            
                button:hover {
                    background-color: #000000;
                }
            
                button:hover span {
                    padding-right: 25px;
                }
            
                button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            </style>
            </head>
            
            <body>
                <h4 style="color: #cacaca;"> My Spotify Playlist</h4>
                <p class="w3-justify w3-center" style="color: #cacaca;">
                    Just a spotify playlist created by me for me to vibe to.
                </p>
                <button onclick="window.location.href='https://open.spotify.com/playlist/1qTuA1eVhmGCxmVsQgSbp6?si=uLF0FdFKQHGsOc9wUAJEHA&utm_source+copy-link';">
                    <span>SPOTIFY</span>
                </button>
            </body>
        </section>



        <section class="w3-container w3-center w3-content" style="max-width:600px">
            <style>
                button {
                    display: inline-block;
                    background-color: #2d2d2d;
                    border-radius: 10px;
                    border: 4px double #2d2d2d;
                    color: #2d2d2d;
                    text-align: center;
                    font-size: 10px;
                    padding: 10px;
                    width: 100px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }
        
                button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
        
                button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
        
                button:hover {
                    background-color: #000000;
                }
        
                button:hover span {
                    padding-right: 25px;
                }
        
                button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            </style>
            </head>
        
            <body>
                <h4 style="color: #cacaca;"> A Bit More About Me</h4>
                <p class="w3-justify w3-center" style="color: #cacaca;">
                    Just a few more links for those intrested to learn more about me.
                </p>
                <button
                    onclick="window.location.href='https://github.com/MahaMohan';">
                    <span>MY GITHUB PROFILE</span>
                </button>
            </body>
        </section>



        <section class="w3-container w3-center w3-content" style="max-width:600px">
            <style>
                button {
                    display: inline-block;
                    background-color: #2d2d2d;
                    border-radius: 10px;
                    border: 4px double #727272;
                    color: #cbcbcb;
                    text-align: center;
                    font-size: 10px;
                    padding: 10px;
                    width: 100px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }
        
                button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
        
                button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -10px;
                    transition: 0.5s;
                }
        
                button:hover {
                    background-color: #000000;
                }
        
                button:hover span {
                    padding-right: 25px;
                }
        
                button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            </style>
            </head>
        
            <body>
                <h5> </h5>
                <button onclick="window.location.href='https://www.instagram.com/mahadhevha/';">
                    <span>MY INSTAGRAM</span>
                </button>
            </body>
        </section>


    </body>
</html>